<!DOCTYPE html>
<html>
<head>
  <title>SubsCryption</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
 <div class="container">
   <div class="row">

     <div class="col-lg-12">
      <h1>Create a new payment contract</h1>
       <form id="newContractForm" onsubmit="event.preventDefault(); App.deployNewServiceContract();">

         <div class="form-group">
           <label for="appNameInput">App name</label>
           <input pattern=".{3,32}" required class="form-control" id="appNameInput" placeholder="My App">
         </div>

        <div class="form-group">
           <label for="appUrlNameInput">App Url Extension</label>
           <input pattern=".{3,32}" required class="form-control" id="appUrlNameInput" placeholder="my_app">
         </div>

         <div class="form-group">
           <label for="appPriceInput">Price in eth</label>
           <input required type="number" min="0" max="" step="0.000000000000000001" class="form-control" id="appPriceInput" placeholder="0.001">
         </div>


          <label for="billingPeriod">Minimum Subscription</label>
         <div class="form-group" id="billingPeriod">
            <div class="col-xs-6">
              <input required type="number" min="1" max="" step="1" class="form-control" id="appBillingPeriodMultiplierInput" value="1">
            </div>
            <div class="col-xs-6">
              <select type="select" class="form-control" id="billingPeriodSelect">
                <option value="0">One Time Payment</option>
                <option value="86400">Day</option>
                <option value="604800">Week</option>
                <option value="2592000">Month</option>
                <option value="31104000">Year</option>
              </select>
            </div>
         </div>

         <div class="form-group">
          <h2>Subscription will cost: <span id="priceDisplay" style="font-weight: bold;">0</span> Ether <span id="intervalDisplay" style="font-weight: bold;"></span></h2>
         </div>

         <button type="submit" class="btn btn-default">Deploy</button>
       </form>
     </div>

     <div class="col-lg-12">
      <h1>Purchase a subscription for <span id="appName" style="font-weight: bold;">App Name</span></h1>

       <form id="addEtherForm" onsubmit="event.preventDefault(); App.addEtherToAccount();">

         <div class="form-group">
           <label for="userID">User ID</label>
           <input pattern=".{6,6}" required class="form-control" maxlength=6 id="userID" placeholder="123ABC">
         </div>

         <div class="form-group">
           <label for="subscriptionDuration">Duration</label>
           <input type="number" class="form-control" id="subscriptionDuration" value="1" min="1" max="" step="1">
         </div>

         <div class="form-group">
          <h2>Pay <span id="displayTotalPrice" style="font-weight: bold;">?</span> to subscribe for <span id="displayDuration" style="font-weight: bold;"></span></h2>
        </div>

         <button type="submit" class="btn btn-default">Send Payment</button>

       </form>
     </div>

   </div>
 </div>
</body>
</html>
